spring.application.name=currency-exchange-service
server.port=8000

spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:h2:mem:testdb

# http://localhost:8000/h2-console/
spring.h2.console.enabled=true

spring.config.import=optional:configserver:http://localhost:8888

